.container {
  // border: 1px red solid;
  width: 100%;
  padding: 1rem;
  background: #fff;
  .top {
    // border: 1px red solid;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1rem;
    @media screen and (max-width: 740px) {
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .left {
      // border: 1px blue solid;
      flex: 3;
      display: flex;
      @media screen and (max-width: 740px) {
        // flex: 0;
        // width: 100%;
      }
      .imgBox {
        // border: 1px red solid;
        width: 5rem;
        height: 5rem;
        flex: 0 0 auto;
        margin-right: 1rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @media screen and (max-width: 740px) {
          width: 4rem;
          height: 5rem;
          margin-right: 0.5rem;
        }
      }
      .cartProps {
        // border: 1px blue solid;
        h4 {
          font-size: 1.4rem;
          font-family: "Open Sans", sans-serif;
          color: #333;
          @media screen and (max-width: 1000px) {
            font-size: 1rem;
          }
        }
        .mobilePrice {
          display: none;
          @media screen and (max-width: 740px) {
            display: block;
            font-size: 1.2rem;
            color: #0582ff;
            font-weight: bold;
            margin-top: 0.5rem;
          }
        }
        p {
          // border: 1px red solid;
          width: 100%;
          max-width: 90%;
          line-height: 1.3rem;
          font-size: 1rem;
          color: #333;
          margin: 0.5rem 0;
          // text-align: justify;
          @media screen and (max-width: 1000px) {
            font-size: 0.7rem;
            line-height: 1.1rem;
          }
        }
        span {
          color: gray;
          font-size: 1rem;
          font-style: italic;
          @media screen and (max-width: 1000px) {
            font-size: 0.7rem;
          }
        }
      }
    }
    .right {
      // border: 1px red solid;
      flex: 1;
      display: flex;
      justify-content: flex-end;
      span {
        font-size: 1.2rem;
        color: #0582ff;
        font-weight: bold;
      }
      @media screen and (max-width: 740px) {
        display: none;
      }
    }
  }
  .bottom {
    // border: 1px red solid;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      // border: 1px red solid;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: red;
      transition: all 0.5s ease-in-out;
      &:hover {
        background-color: #e6e6e6;
        border-radius: 0.3rem;
      }
    }
    .right {
      // border: 1px red solid;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      span {
        margin: 0 0.7rem;
        color: #333;
      }
      button {
        border: 1px #333 solid;
        outline: none;
        height: 2rem;
        width: 2rem;
        border-radius: 0.1rem;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #e6e6e6;
        color: #333;
        cursor: pointer;
      }
    }
    @media screen and (max-width: 740px) {
      .left {
        // border: 1px red solid;
        padding: 0;
        justify-content: flex-start;
        &:hover {
          background-color: transparent;
          border-radius: 0;
        }
      }
      .right {
        span {
          margin: 0 1.2rem;
        }
        button {
          border: 1px #333 solid;
          outline: none;
          height: 1.5rem;
          width: 1.5rem;
        }
      }
    }
  }
}
