* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}
* a {
  display: block;
  color: #333;
  text-decoration: none;
}
// body {
//   scrollbar-width: thin; /* For Firefox */
//   scrollbar-color: transparent transparent; /* For Firefox */
//   &::-webkit-scrollbar {
//     width: 6px;
//     display: none;
//   }
//   &::-webkit-scrollbar-thumb {
//     background-color: transparent;
//   }
// }
p {
  font-weight: 400;
}
