.container {
  // border: 1px red solid;
  width: 100%;
  height: calc(100vh - 6rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    margin-bottom: 2rem;
    text-align: center;
    color: #333;
    span {
      font-size: 1.3rem;
      font-weight: bold;
      color: #0582ff;
    }
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 15rem;
    height: 3rem;
    margin: 0 auto;
    border: none;
    background-color: #000;
    border-radius: 0.3rem;
    outline: none;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    &:hover {
      opacity: 0.5;
    }
    button {
      background: transparent;
      color: #fff;
      width: 100%;
      height: 100%;
      cursor: pointer;
      border: none;
      outline: none;
      font-size: 1rem;

      @media screen and (max-width: 1000px) {
        font-size: 0.9rem;
      }
    }
  }
}
