.card {
  // border: 1px red solid;
  width: 100%;
  max-width: 17rem;

  @media (max-width: 1050px) {
    flex: 0 0 auto;
    max-width: 15rem;
    margin-right: 1rem;
    &:last-child {
      margin-right: 0;
    }
  }
  .cardImage {
    // border: 1px red solid;
    width: 100%;
    height: 20rem;
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
    &:hover .img2 {
      z-index: 2;
    }
    .new {
      position: absolute;
      z-index: 3;
      top: 0.7rem;
      left: 0.7rem;
      background-color: whitesmoke;
      padding: 0.3rem;
      border-radius: 0.2rem;
      color: teal;
      font-size: 0.8rem;
      font-weight: bold;
      @media (max-width: 900px) {
        font-size: 0.7rem;
      }
    }
    .img {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      z-index: 1;
      object-fit: cover;
    }
    .img2 {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      object-fit: cover;
    }
  }
  h4 {
    color: #333;
    margin-bottom: 0.3rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans", sans-serif;
    @media (max-width: 900px) {
      font-size: 0.9rem;
    }
  }
  .priceBox {
    // border: 1px red solid;
    width: 100%;
    display: flex;
    .oldPrice {
      color: gray;
      text-decoration: line-through;
      font-size: 0.9rem;
      padding-right: 1rem;
      font-weight: bold;
    }
    .price {
      color: #000;
      font-size: 0.9rem;
      font-weight: bold;
    }
  }
}
.catCart {
  width: 100%;
  max-width: 16rem;
  @media screen and (max-width: 1146px) {
    max-width: 16rem;
    margin-bottom: 1.5rem;
  }
  @media screen and (max-width: 700px) {
    max-width: 100%;
  }
  .cardImage {
    @media screen and (max-width: 500px) {
      height: 28rem;
    }
  }
}
