.container {
  border: none;
  display: block;
  width: 100%;
  max-width: 50%;
  margin: 0 auto;
  height: 3rem;
  outline: none;
  margin-top: 2rem;
  font-size: 1rem;
  background: #0582ff;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  &:hover {
    background: #0761bc;
  }
  @media screen and (max-width: 500px) {
    height: 2.5rem;
    font-size: 0.9rem;
  }
}
.bckAddress {
  background-color: #000;
  transition: all 0.1s ease-in-out;
  border-radius: 0.3rem;
  &:hover {
    background: #000;
    opacity: 0.5;
  }
}
