.container {
  // border: 1px red solid;
  width: 100%;
  min-height: calc(100vh - 5.5rem);
  display: flex;
  padding: 0 6rem;
  padding-top: 2rem;
  gap: 3.5rem;
  margin-bottom: 2rem;
  @media screen and (max-width: 1330px) {
    padding: 0 2rem;
    padding-top: 2rem;
    gap: 2rem;
  }
  @media screen and (max-width: 790px) {
    padding: 0;
    padding-top: 1rem;
    flex-direction: column;
    gap: 0;
  }
  .left {
    // border: 1px red solid;
    flex: 3;
    align-self: flex-start;
    @media screen and (max-width: 790px) {
      flex: 0;
      padding: 0 0.8rem;
      width: 100%;
      margin-bottom: 1.5rem;
    }
    .title {
      color: #333;
      font-size: 1.5rem;
      width: 100%;
      font-family: "Open Sans", sans-serif;
      text-transform: capitalize;
      @media screen and (max-width: 1000px) {
        font-size: 1.1rem;
      }
    }
    .errorText {
      color: red;
      margin: 1rem 0;
    }
    .addressBox {
      // border: 1px blue solid;
      width: 100%;
      margin-top: 3rem;
      // margin-bottom: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      @media screen and (max-width: 790px) {
        align-items: center;
        margin-top: 2rem;
      }
      p {
        // border: 1px red solid;
        width: 100%;
        color: #333;
        font-size: 1.1rem;
        @media screen and (max-width: 1000px) {
          font-size: 1rem;
        }
        @media screen and (max-width: 790px) {
          font-size: 0.9rem;
        }
      }
      .addressWrapper {
        border: 1px #333 solid;
        width: 100%;
        min-height: 5rem;
        padding: 0 1.3rem;
        border-radius: 0.3rem;
        display: flex;
        align-items: center;
        gap: 2rem;
        margin: 1.2rem 0;
        @media screen and (max-width: 790px) {
          align-items: flex-start;
          justify-content: flex-start;
          gap: 0;
          padding: 1.3rem;
        }
        .addressInfo {
          // border: 1px red solid;
          display: flex;
          width: 100%;
          align-items: center;
          gap: 2rem;
          @media screen and (max-width: 790px) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 0;
            margin-left: 1rem;
          }
          h5 {
            // border: 1px red solid;
            font-size: 1rem;
            text-transform: capitalize;
            letter-spacing: 1px;
            color: #333;
            @media screen and (max-width: 1000px) {
              font-size: 0.9rem;
            }
          }
          span {
            // border: 1px red solid;
            width: 100%;
            max-width: fit-content;
            @media screen and (max-width: 1000px) {
              font-size: 0.8rem;
            }
          }
          .address {
            max-width: 20rem;
            @media screen and (max-width: 790px) {
              max-width: 100%;
              margin: 1rem 0;
            }
          }
        }
        .delete {
          display: flex;
          align-items: center;
          justify-content: center;
          color: red;
          cursor: pointer;
        }
      }
    }
    .noAddress {
      // border: 1px red solid;
      margin-top: 1rem;

      .text {
        // border: 1px red solid;
        display: block;
        margin-bottom: 1rem;
      }
      @media screen and (max-width: 790px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .right {
    // border: 1px red solid;
    flex: 1;
    align-self: flex-start;
    @media screen and (max-width: 1330px) {
      flex: 1.5;
    }
    @media screen and (max-width: 790px) {
      flex: 0;
      padding: 0 0.8rem;
      width: 100%;
      border-top: 1px solid lightgray;
    }
    .title {
      display: block;
      color: #333;
      font-size: 1.5rem;
      width: 100%;
      text-transform: capitalize;
      margin-bottom: 1.5rem;
      @media screen and (max-width: 790px) {
        margin-bottom: 0.7rem;
        font-size: 1.1rem;
      }
    }
    .itemBox {
      // border: 1px red solid;
      width: 100%;
      max-height: 10rem;
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .total {
      // border: 1px red solid;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.5rem;
      span {
        color: #333;
        font-size: 1.2rem;
        font-weight: bold;
        &:first-child {
          text-transform: capitalize;
        }
        @media screen and (max-width: 790px) {
          font-size: 1rem;
        }
      }
    }
  }
}
