.container {
  // border: 1px red solid;
  width: 100%;
  // margin: 5rem 0;
  .wrapper {
    // border: 1px blue solid;
    width: 100%;
    max-width: 73%;
    margin: 0 auto;
    @media (max-width: 1250px) {
      max-width: 85%;
    }
    @media (max-width: 900px) {
      max-width: 100%;
      padding: 0 0.9rem;
    }
    .top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 3rem;
      @media (max-width: 1050px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 1.3rem;
        // width: 95%;
      }
      h1 {
        // border: 1px red solid;
        flex: 1.5;
        font-size: 1.8rem;
        text-transform: capitalize;
        @media (max-width: 1050px) {
          flex: 0;
          width: 100%;
          font-size: 1.2rem;
          margin-bottom: 0.7rem;
        }
      }
      p {
        // border: 1px red solid;
        flex: 3;
        text-align: justify;
        font-size: 0.9rem;

        @media (max-width: 900px) {
          font-size: 0.7rem;
          // width: 90%;
        }
      }
    }
    .bottom {
      // border: 1px red solid;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      @media (max-width: 1050px) {
        flex-wrap: nowrap;
        overflow: auto;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}
