.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 15rem;
  height: 3rem;
  border: 1px #333 solid;
  border-radius: 0.3rem;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  &:hover {
    opacity: 0.5;
  }
  span {
    margin-right: 1rem;
    font-size: 1rem;
    color: #333;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: bold;
    @media screen and (max-width: 1000px) {
      font-size: 0.9rem;
    }
  }
}

.normal {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  border: none;
  background-color: #000;
  @media screen and (max-width: 1000px) {
    max-width: 100%;
  }
  span {
    color: #fff;
    font-weight: normal;
  }
}
