.inputBox {
  width: 100%;
  height: 2.5rem;
  border: 1px gray solid;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #333;
  &::placeholder {
    font-size: 0.9rem;
    color: gray;
  }
}
.last {
  margin-bottom: 0;
}
