.container {
  // border: 1px red solid;
  width: 100%;
  height: calc(100vh - 5.5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3 {
    font-size: 1.5rem;
    color: #333;
    font-family: "Open Sans", sans-serif;
    // margin-bottom: 2rem;
  }
  .imgBox {
    // border: 1px red solid;
    width: 100%;
    max-width: 20rem;
    height: 20rem;
    margin: 1rem 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  p {
    // border: 1px red solid;
    width: 100%;
    display: flex;
    color: #333;
    align-items: center;
    justify-content: center;
    text-align: center;
    a {
      color: #0582ff;
      margin: 0.2rem;
      font-weight: bold;
    }
  }
}
