.container {
  // border: 1px red solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e6e6e6;
  padding: 2rem 0;
  @media (max-width: 733px) {
    display: none;
  }
  .top {
    // border: 1px red solid;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
    @media (max-width: 950px) {
      max-width: 95%;
    }
    div {
      flex: 1;
    }
    .box {
      // border: 1px red solid;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      h4 {
        margin-bottom: 0.3rem;
        font-family: "Open Sans", sans-serif;
        color: #333;
      }
      a,
      span,
      p {
        font-size: 0.8rem;
        color: #333;
        @media (max-width: 950px) {
          font-size: 0.7rem;
        }
      }
      span {
        cursor: pointer;
      }
      p {
        text-align: justify;
        // border: 1px red solid;
        // font-size: 0.8rem;
        width: 100%;
        max-width: 95%;
      }
    }
  }
  .bottom {
    // border: 1px red solid;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 950px) {
      max-width: 95%;
    }
    .box {
      // border: 1px red solid;
      width: fit-content;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      a {
        color: #000;
        font-family: "Open Sans", sans-serif;
        font-size: 1.7rem;
        letter-spacing: 1px;
        font-weight: 600;
        @media (max-width: 950px) {
          font-size: 1.5rem;
        }
      }
      p {
        font-size: 0.9rem;
        color: #333;
        @media (max-width: 950px) {
          font-size: 0.7rem;
        }
      }
    }
    .box2 {
      // border: 1px red solid;
      width: fit-content;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      h4 {
        font-size: 1.1rem;
        font-family: "Open Sans", sans-serif;
        color: #000;
      }
      div {
        // border: 1px red solid;
        display: flex;
        align-items: center;
        gap: 2rem;
        span {
          // border: 1px red solid;
          width: 1.4rem;
          height: 1.4rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #222222;
          cursor: pointer;
        }
      }
    }
  }
}
