.container {
  // border: 1px red solid;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    border: 4px #333 solid;
    width: 3rem;
    height: 3rem;
    border-bottom: 5px #fff solid;
    // border-right: 5px #fff solid;
    border-radius: 50%;
    animation: spinner 0.7s linear infinite;
  }
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
