.container {
  // border: 1px red solid;
  width: 100%;
  padding: 0 0.5rem;
  margin: 4rem 0;
  @media screen and (max-width: 720px) {
    margin: 2rem 0;
  }
  .top {
    // border: 1px red solid;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    @media screen and (max-width: 720px) {
      flex-direction: column;
      gap: 0;
    }
    .box {
      // border: 1px solid blue;
      flex: 1;
      height: 25rem;
      position: relative;
      @media screen and (max-width: 1150px) {
        height: 20rem;
      }
      @media screen and (max-width: 920px) {
        height: 15rem;
      }
      @media screen and (max-width: 720px) {
        width: 100%;
        margin-bottom: 1rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &:hover a {
        background: rgba(0, 0, 0, 0.8);
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        // border: 1px red solid;
      }
      a {
        // border: 1px red solid;
        width: fit-content;
        min-width: 6rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        letter-spacing: 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.5s ease-in-out;
        @media screen and (max-width: 720px) {
          background: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
}
