.container {
  // border: 1px blue solid;
  width: 100%;
  display: flex;
  padding: 0 2rem;
  padding-top: 2rem;
  min-height: calc(100vh - 5.5rem);
  margin-bottom: 2rem;
  @media screen and (max-width: 1146px) {
    padding: 0;
    padding-top: 0rem;
    flex-direction: column;
  }
  .mobileTop {
    display: none;
    @media screen and (max-width: 1146px) {
      display: block;
      // border: 1px red solid;
      width: 100%;
      height: 3.5rem;
      background-color: #fff;
      position: sticky;
      top: 7.2rem;
      z-index: 5;
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        border: 1px #333 solid;
        width: 100%;
        background: transparent;
        border-radius: 0.3rem;
        max-width: 8rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        span {
          font-size: 1.3rem;
          text-transform: capitalize;
          margin-right: 0.5rem;
        }
      }
    }
  }
  .left {
    // border: 1px red solid;
    flex: 1;
    position: sticky;
    top: 6.5rem;
    height: 100%;
    @media screen and (max-width: 1146px) {
      display: none;
    }
    .top {
      // border: 1px red solid;
      width: 100%;
      h3 {
        text-transform: capitalize;
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 0.7rem;
        @media screen and (max-width: 1030px) {
          font-size: 1.2rem;
        }
      }
      .inputWrapper {
        // border: 1px red solid;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        .inputBox {
          // border: 1px blue solid;
          width: 100%;
          display: flex;
          align-items: center;
          input {
            margin-right: 0.5rem;
          }
          label {
            font-size: 1.1rem;
            text-transform: capitalize;
            color: #333;
            @media screen and (max-width: 1030px) {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
    .center {
      // border: 1px red solid;
      width: 100%;
      margin: 1.2rem 0;
      h3 {
        text-transform: capitalize;
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 0.7rem;
        @media screen and (max-width: 1030px) {
          font-size: 1.2rem;
        }
      }
      .inputWrapper {
        // border: 1px red solid;
        width: 100%;
        display: flex;
        align-items: center;
        span {
          color: #333;
          @media screen and (max-width: 1030px) {
            font-size: 0.9rem;
          }
        }
      }
    }
    .bottom {
      // border: 1px red solid;
      width: 100%;
      h3 {
        text-transform: capitalize;
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 0.7rem;
        @media screen and (max-width: 1030px) {
          font-size: 1.2rem;
        }
      }
      .inputWrapper {
        // border: 1px red solid;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        .inputBox {
          // border: 1px blue solid;
          width: 100%;
          display: flex;
          align-items: center;
          input {
            margin-right: 0.5rem;
          }
          label {
            font-size: 1.1rem;
            text-transform: capitalize;
            color: #333;
            @media screen and (max-width: 1030px) {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  .right {
    // border: 1px red solid;
    flex: 3;
    @media screen and (max-width: 1146px) {
      flex: 1;
      // padding: 0 0.9rem;
    }
    .imgBanner {
      // border: 1px red solid;
      width: 100%;
      height: 22rem;
      margin-bottom: 2rem;
      @media screen and (max-width: 700px) {
        height: 10rem;
      }
      img {
        width: 100%;
        height: 100%;
        // object-fit: contain;
        display: block;
      }
    }
  }
}
.options {
  display: none;
  @media screen and (max-width: 1146px) {
    // border: 1px red solid;
    display: block;
    width: 100%;
    max-width: 55%;
    background: #e6e6e6;
    position: fixed;
    top: 11rem;
    bottom: 0;
    z-index: 40;
    transition: all 1s ease-in-out;
    .mobileTop,
    .mobileBottom {
      // border: 1px red solid;
      width: 100%;
      padding: 1rem;
      padding-bottom: 0;
      h3 {
        text-transform: capitalize;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
      }
      .inputWrapper {
        // border: 1px red solid;
        width: 100%;
        .inputBox {
          // border: 1px red solid;
          display: flex;
          align-items: center;
          margin-bottom: 1rem;
          input {
            margin-right: 0.3rem;
          }
          label {
            font-size: 0.9rem;
          }
        }
      }
    }
    .line {
      width: 100%;
      margin: 1rem 0;
      background-color: gray;
      border-bottom: 0.1px gray solid;
    }
    .mobileCenter {
      // border: 1px red solid;
      width: 100%;
      padding: 0 1rem;
      h3 {
        text-transform: capitalize;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
      }
      .inputWrapper {
        // border: 1px red solid;
        width: 100%;
        display: flex;
        align-items: center;
        span {
          font-size: 0.8rem;
        }
      }
    }
    .mobileBottom {
      padding: 0 1rem;
    }
  }
  .mobileTop,
  .mobileCenter,
  .mobileBottom {
    h3 {
      @media screen and (max-width: 600px) {
        font-size: 1rem;
      }
    }
  }
}
