.container {
  // border: 1px red solid;
  width: 100%;
  .error {
    color: red;
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
  }
  .passwordBox {
    // border: 1px red solid;
    width: 100%;
    position: relative;
    span {
      // border: 1px red solid;
      width: 2rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
