.container {
  display: none;
  @media (max-width: 733px) {
    // border: 1px red solid;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.5rem 0.9rem;
    background-color: #e6e6e6;
  }
  .top {
    // border: 1px red solid;
    width: 100%;
    margin-bottom: 1rem;
    h4 {
      margin-bottom: 0.5rem;
      font-family: "Open Sans", sans-serif;
      color: #333;
    }
    a {
      font-size: 0.9rem;
      margin-bottom: 0.4rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .bottom {
    // border: 1px red solid;
    width: 100%;
    .box {
      // border: 1px red solid;
      a {
        color: #000;
        font-family: "Open Sans", sans-serif;
        font-size: 1.1rem;
        letter-spacing: 1px;
        font-weight: 600;
      }
      p {
        font-size: 0.8rem;
        color: #333;
      }
    }
    .line {
      background-color: lightgray;
      border-bottom: 1px lightgray solid;
      width: 100%;
      margin: 1rem 0;
    }
    .box2 {
      // border: 1px red solid;
      width: 100%;
      display: flex;
      flex-direction: column;
      h4 {
        width: fit-content;
        // border: 1px red solid;
        font-size: 0.9;
        font-family: "Open Sans", sans-serif;
        color: #000;
        margin-right: 1rem;
        margin-bottom: 0.4rem;
      }
      div {
        // border: 1px red solid;
        width: 100%;
        display: flex;
        span {
          // border: 1px red solid;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 1.5rem;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}
