.container {
  // border: 1px red solid;
  width: 100%;
  height: 5.5rem;
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: #fff;
  @media (max-width: 1000px) {
    display: none;
  }
  .wrapper {
    // border: 1px red solid;
    width: 100%;
    max-width: 95%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      // border: 1px red solid;
      width: 100%;
      max-width: 18rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .exchange {
        // border: 1px red solid;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        cursor: pointer;
        div {
          // border: 1px red solid;
          width: 1.3rem;
          height: 1.3rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      a {
        font-size: 1rem;
        &:hover {
          color: #000;
        }
      }
    }
    .center {
      // border: 1px red solid;
      width: fit-content;
      a {
        color: #000;
        font-family: "Open Sans", sans-serif;
        font-size: 2rem;
        letter-spacing: 1px;
        font-weight: 600;
        @media (max-width: 1100px) {
          font-size: 1.5rem;
        }
      }
    }
    .right {
      // border: 1px red solid;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      .searchBox {
        // border: 1px red solid;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
        input {
          border: 1px #333 solid;
          width: 100%;
          outline: none;
          height: 2rem;
          border-radius: 0.2rem;
          font-size: 0.9rem;
          padding: 0 0.5rem;
          &::placeholder {
            font-size: 1rem;
          }
        }
      }
      span {
        // border: 1px red solid;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .cartBox {
        position: relative;
        // color: red;
        .cartCircle {
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          font-size: 0.8rem;
          background-color: lightgray;
          position: absolute;
          top: -0.8rem;
          left: 0.8rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .currencyBox {
    // border: 1px red solid;
    width: fit-content;
    min-width: 5rem;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    background: #e6e6e6;
    position: fixed;
    left: 1.8rem;
    top: 3.6rem;
    z-index: 2;
    span {
      cursor: pointer;
      // border: 1px red solid;
      width: 100%;
      text-align: center;
      letter-spacing: 0.5px;
      transition: all 0.5s ease-in-out;
      &:hover {
        background: #fff;
      }
    }
  }
}
