.container {
  // border: 1px red solid;
  width: 100%;
  margin-bottom: 2rem;
  @media screen and (max-width: 600px) {
    margin-bottom: 1.5rem;
  }
  h2 {
    text-transform: capitalize;
    color: #333;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: "Open Sans", sans-serif;
    @media screen and (max-width: 600px) {
      // text-align: center;
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }
  }
  .price {
    display: block;
    color: #0582ff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    @media screen and (max-width: 600px) {
      // text-align: center;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
  }
  .desc {
    width: 90%;
    font-size: 0.9rem;
    line-height: 1.5rem;
    // margin-bottom: 2rem;
    color: #333;
    @media screen and (max-width: 600px) {
      line-height: 1.2rem;
      font-size: 0.8rem;
      margin-bottom: 1rem;
    }
  }
}

// .container {
//   flex: 1;
//   border: 1px red solid;
//   @media screen and (max-width: 1024px) {
//     flex: 0;
//   }
//   .top {
//     width: 100%;
//     // border: 1px red solid;
//     margin-bottom: 2.5rem;
//     @media screen and (max-width: 600px) {
//       margin-bottom: 1.5rem;
//     }
//     h2 {
//       text-transform: capitalize;
//       color: #333;
//       font-size: 2rem;
//       margin-bottom: 1rem;
//       font-family: "Open Sans", sans-serif;
//       @media screen and (max-width: 600px) {
//         // text-align: center;
//         font-size: 1.3rem;
//         margin-bottom: 0.5rem;
//       }
//     }
//     .price {
//       display: block;
//       color: #0582ff;
//       font-size: 1.5rem;
//       margin-bottom: 1rem;
//       @media screen and (max-width: 600px) {
//         // text-align: center;
//         font-size: 1.2rem;
//         margin-bottom: 0.5rem;
//       }
//     }
//     .desc {
//       width: 90%;
//       font-size: 0.9rem;
//       line-height: 1.5rem;
//       margin-bottom: 2rem;
//       color: #333;
//       @media screen and (max-width: 600px) {
//         line-height: 1.2rem;
//         font-size: 0.8rem;
//         margin-bottom: 1rem;
//       }
//     }
//     .quantity {
//       // border: 1px red solid;
//       display: flex;
//       align-items: center;
//       margin-bottom: 2rem;
//       @media screen and (max-width: 600px) {
//         justify-content: flex-start;
//       }
//       span {
//         margin: 0 0.5rem;
//         color: #333;
//       }
//       button {
//         border: 1px #333 solid;
//         outline: none;
//         height: 2rem;
//         width: 2rem;
//         border-radius: 0.1rem;
//         font-size: 1rem;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         background: #e6e6e6;
//         color: #333;
//         cursor: pointer;
//         @media screen and (max-width: 600px) {
//           width: 1.6rem;
//           height: 1.6rem;
//         }
//       }
//     }
//     .addToCart {
//       border: none;
//       outline: none;
//       width: 100%;
//       max-width: 13rem;
//       background-color: #0582ff;
//       height: 3rem;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       margin-bottom: 2rem;
//       transition: all 0.5s ease-in-out;
//       cursor: pointer;
//       &:hover {
//         background: #0761bc;
//       }
//       span {
//         color: #fff;
//         font-size: 1rem;
//         margin-left: 0.5rem;
//       }
//       @media screen and (max-width: 600px) {
//         max-width: 100%;
//         span {
//           font-size: 0.9rem;
//         }
//       }
//     }
//     .box {
//       // border: 1px red solid;
//       width: 100%;
//       max-width: max-content;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       gap: 1rem;
//       div {
//         // border: 1px blue solid;
//         width: 100%;
//         max-width: fit-content;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         cursor: pointer;
//         span {
//           color: #0582ff;
//         }
//       }
//       @media screen and (max-width: 600px) {
//         max-width: 100%;
//         div {
//           max-width: 50%;
//         }
//         span {
//           font-size: 0.9rem;
//         }
//       }
//     }
//   }
//   .bottom {
//     // border: 1px red solid;
//     width: 100%;
//     div {
//       margin-bottom: 0.5rem;
//       &:last-child {
//         margin-bottom: 0;
//       }
//       color: #9c9b9b;
//       font-size: 0.9rem;
//       text-transform: capitalize;
//       @media screen and (max-width: 600px) {
//         font-size: 0.7rem;
//       }
//     }
//   }
// }
